# delay-variant-embed

./: .gitignore  README.md
ph-compute/DelayVariantTopo/: TopologyAnalysis.sln  run-compute-persistent.bat
ph-compute/DelayVariantTopo/DiagramDistanceRunner_D64/: DiagramDistanceRunner_D64.cpp  DiagramDistanceRunner_D64.rc  DiagramDistanceRunner_D64.vcxproj  DiagramDistanceRunner_D64.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
ph-compute/DelayVariantTopo/KernelStatsUtils_D64/: KernelFisherDA.cpp  KernelFisherDA.h  KernelStatsUtils_D64.cpp  KernelStatsUtils_D64.h  KernelStatsUtils_D64.rc  KernelStatsUtils_D64.vcxproj  KernelStatsUtils_D64.vcxproj.filters  MultiScaleKernel.cpp  MultiScaleKernel.h  ReadMe.txt  Resource.h  RiemannianManifoldKernel.cpp  RiemannianManifoldKernel.h  SliceWassersteinKernelUtil.cpp  SliceWassersteinKernelUtil.h  stdafx.cpp
ph-compute/DelayVariantTopo/KernelStatsUtils_D64/x64/Debug/: KernelStatsUtils_D64.lib
ph-compute/DelayVariantTopo/KernelStatsUtils_D64/x64/Release/: KernelStatsUtils_D64.lib
ph-compute/DelayVariantTopo/PersistenceUtils_D64/: BarcodeUtils.cpp  BarcodeUtils.h  PersistenceBarcodes.cpp  PersistenceBarcodes.h  PersistenceDeclarations.h  PersistenceUtils_D64.cpp  PersistenceUtils_D64.h  PersistenceUtils_D64.rc  PersistenceUtils_D64.vcxproj  PersistenceUtils_D64.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
ph-compute/DelayVariantTopo/PersistenceUtils_D64/x64/Debug/: PersistenceUtils_D64.lib
ph-compute/DelayVariantTopo/PersistentRunner_D64/: PersistentRunner_D64.cpp  PersistentRunner_D64.rc  PersistentRunner_D64.vcxproj  PersistentRunner_D64.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
ph-compute/DelayVariantTopo/RipserLib_D64/: ReadMe.txt  Resource.h  RipserComputeUtils.cpp  RipserComputeUtils.h  RipserInOutUtils.cpp  RipserInOutUtils.h  RipserLib_D64.cpp  RipserLib_D64.h  RipserLib_D64.rc  RipserLib_D64.vcxproj  RipserLib_D64.vcxproj.filters  RipserUtils.cpp  RipserUtils.h  stdafx.cpp
ph-compute/DelayVariantTopo/TimeSeriesRunner_D64/: ReadMe.txt  Resource.h  TimeSeriesRunner_D64.cpp  TimeSeriesRunner_D64.rc  TimeSeriesRunner_D64.vcxproj  TimeSeriesRunner_D64.vcxproj.filters  stdafx.cpp
ph-compute/DelayVariantTopo/TopoUtils_D64/: DataUtils.h  FileUtils.cpp  FileUtils.h  ReadMe.txt  Resource.h  StringUtils.cpp  StringUtils.h  TopoUtils_D64.cpp  TopoUtils_D64.h  TopoUtils_D64.rc  TopoUtils_D64.vcxproj  TopoUtils_D64.vcxproj.filters  stdafx.cpp
ph-compute/DelayVariantTopo/data/: pcl_1.txt  pcl_2.txt  pcl_list.txt
ph-compute/DelayVariantTopo/output/: barcode_pcl_1_dim_0.txt  barcode_pcl_1_dim_1.txt  barcode_pcl_2_dim_0.txt  barcode_pcl_2_dim_1.txt
ph-compute/settings/.svn/: wc.db
ph-compute/settings/common_include/: topostd.h
ph-compute/settings/vsprops/: DynamicWin32DebugLibrary.props  DynamicWin32DebugNolibrary.props  DynamicWin32ReleaseLibrary.props  DynamicWin32ReleaseNolibrary.props  DynamicX64DebugLibrary.props  DynamicX64DebugNolibrary.props  DynamicX64ReleaseLibrary.props  DynamicX64ReleaseNolibrary.props  StaticWin32DebugLibrary.props  StaticWin32DebugNolibrary.props  StaticWin32ReleaseLibrary.props  StaticWin32ReleaseNolibrary.props  StaticX64DebugLibrary.props  StaticX64DebugNolibrary.props  StaticX64ReleaseLibrary.props  StaticX64ReleaseNolibrary.props
ph-compute/settings/vsprops/base/: Common.props  Debug.props  Dynamic.props  Library.props  Nolibrary.props  Release.props  Static.props  Win32.props  X64.props
ph-compute/settings/vsprops/comp/: DynamicDebug.props  DynamicLibrary.props  DynamicNolibrary.props  DynamicRelease.props  StaticDebug.props  StaticLibrary.props  StaticNolibrary.props  StaticRelease.props
timeseries/ECGFiveDays/: ECGFiveDays_(m=5,s=1)_barcodes_dim_0.txt  ECGFiveDays_(m=5,s=1)_barcodes_dim_1.txt  ECGFiveDays_time_series.txt  run-compute-delay-PH.bat  run-compute-kernel.bat
timeseries/ECGFiveDays/ph(m=5,s=1)/: delay_barcode_ECGFiveDays_time_series_0_dim_0.txt  delay_barcode_ECGFiveDays_time_series_0_dim_1.txt  delay_barcode_ECGFiveDays_time_series_100_dim_0.txt  delay_barcode_ECGFiveDays_time_series_100_dim_1.txt  delay_barcode_ECGFiveDays_time_series_101_dim_0.txt  delay_barcode_ECGFiveDays_time_series_101_dim_1.txt  delay_barcode_ECGFiveDays_time_series_102_dim_0.txt  delay_barcode_ECGFiveDays_time_series_102_dim_1.txt  delay_barcode_ECGFiveDays_time_series_103_dim_0.txt  delay_barcode_ECGFiveDays_time_series_103_dim_1.txt  delay_barcode_ECGFiveDays_time_series_104_dim_0.txt  delay_barcode_ECGFiveDays_time_series_104_dim_1.txt  delay_barcode_ECGFiveDays_time_series_105_dim_0.txt  delay_barcode_ECGFiveDays_time_series_105_dim_1.txt  delay_barcode_ECGFiveDays_time_series_106_dim_0.txt  delay_barcode_ECGFiveDays_time_series_106_dim_1.txt  delay_barcode_ECGFiveDays_time_series_107_dim_0.txt  delay_barcode_ECGFiveDays_time_series_107_dim_1.txt  delay_barcode_ECGFiveDays_time_series_108_dim_0.txt  delay_barcode_ECGFiveDays_time_series_108_dim_1.txt  delay_barcode_ECGFiveDays_time_series_109_dim_0.txt  delay_barcode_ECGFiveDays_time_series_109_dim_1.txt  delay_barcode_ECGFiveDays_time_series_10_dim_0.txt  delay_barcode_ECGFiveDays_time_series_10_dim_1.txt  delay_barcode_ECGFiveDays_time_series_110_dim_0.txt  delay_barcode_ECGFiveDays_time_series_110_dim_1.txt  delay_barcode_ECGFiveDays_time_series_111_dim_0.txt  delay_barcode_ECGFiveDays_time_series_111_dim_1.txt  delay_barcode_ECGFiveDays_time_series_112_dim_0.txt  delay_barcode_ECGFiveDays_time_series_112_dim_1.txt  delay_barcode_ECGFiveDays_time_series_113_dim_0.txt  delay_barcode_ECGFiveDays_time_series_113_dim_1.txt  delay_barcode_ECGFiveDays_time_series_114_dim_0.txt  delay_barcode_ECGFiveDays_time_series_114_dim_1.txt  delay_barcode_ECGFiveDays_time_series_115_dim_0.txt  delay_barcode_ECGFiveDays_time_series_115_dim_1.txt  delay_barcode_ECGFiveDays_time_series_116_dim_0.txt  delay_barcode_ECGFiveDays_time_series_116_dim_1.txt  delay_barcode_ECGFiveDays_time_series_117_dim_0.txt  delay_barcode_ECGFiveDays_time_series_117_dim_1.txt  (+1728 more)
(+5 files in other folders)
