<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Topo: Proxy-DynamicWin32ReleaseNoLibrary.props</_PropertySheetDisplayName>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="base\Common.props" />
    <Import Project="base\Dynamic.props" />
    <Import Project="base\Win32.props" />
    <Import Project="base\Release.props" />
    <Import Project="base\NoLibrary.props" />
    <Import Project="comp\DynamicRelease.props" />
    <Import Project="comp\DynamicNoLibrary.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
</Project>
