<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Topo: ALL_STATIC_LIBRARY defined + EXE or DLL (Non Static Lib)</_PropertySheetDisplayName>
    <IntDir>$(PlatformName)\$(Configuration)_S\</IntDir>
    <OutDir>$(SolutionDir)\$(Configuration)\</OutDir>
  </PropertyGroup>
</Project>